# --- RabbitMQ connection ---
rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest


rabbitmq.queue=device.data.queue


# EUUID ul pentru device-ul meu
#il modific in functie de ce device vreau sa testez
#network router V5
simulator.device-id=efe7a446-c7c2-4c7a-8b0e-6ba668bff06a

# Pentru test: 10000 (10 secunde) ca sa vezi repede rezultatele.
simulator.interval.millis=10000
