server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  # Servește assets
  location /assets/ {
    alias /usr/share/nginx/html/assets/;
    try_files $uri =404;
  }

  # SPA fallback
  location / {
    try_files $uri /index.html;
  }

  location = /healthz { 
    return 200; 
  }
}
