# SD

./: README.md  docker-compose.yml  dockerfile  package-lock.json  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/example/auth/config/: AuthSyncRabbitConfig.java  DataInitializer.java  OpenApiConfig.java  RabbitMQSyncConfig.java  SecurityConfig.java
auth-service/src/main/java/com/example/auth/controllers/: AuthController.java
auth-service/src/main/java/com/example/auth/dto/: UserSyncEvent.java
auth-service/src/main/java/com/example/auth/entities/: User.java  UserRole.java
auth-service/src/main/java/com/example/auth/integration/: UserClient.java
auth-service/src/main/java/com/example/auth/model/: AuthUserShadow.java
auth-service/src/main/java/com/example/auth/repositories/: AuthRepository.java  AuthUserShadowRepository.java
auth-service/src/main/resources/: application-docker.yml  application.properties
device-data-simulator/: pom.xml
device-data-simulator/src/main/java/com/example/devicesimulator/: DeviceDataSimulatorApplication.java
device-data-simulator/src/main/java/com/example/devicesimulator/config/: SimulatorConfig.java
device-data-simulator/src/main/java/com/example/devicesimulator/messaging/: RabbitMQSender.java
device-data-simulator/src/main/java/com/example/devicesimulator/model/: DeviceMeasurementMessage.java
device-data-simulator/src/main/java/com/example/devicesimulator/service/: MeasurementGenerator.java
device-data-simulator/src/main/resources/: simulator-config.properties
device-service/: dockerfile  pom.xml
device-service/src/main/java/com/example/device/: DeviceApplication.java
device-service/src/main/resources/: application-docker.yml  application.properties
frontend/: .env  Dockerfile  nginx.conf  vite.config.js
frontend/src/: App.jsx  api.js  main.jsx
frontend/src/auth/: AuthContext.jsx
frontend/src/components/: DailyConsumptionChart.jsx  LoginForm.jsx  MyDevices.jsx  RegisterForm.jsx
frontend/src/pages/: AdminDevices.jsx  AdminHome.jsx  AdminUsers.jsx  AuthPage.jsx  Dashboard.jsx  NotFound.jsx
src/main/java/com/example/monitoring/: MonitoringServiceApplication.java
src/main/java/com/example/monitoring/config/: DataSeeder.java  OpenApiConfig.java  RabbitMQConfig.java  SecurityBeans.java  SecurityConfig.java
src/main/java/com/example/monitoring/controllers/: MonitoringController.java  UserController.java
src/main/java/com/example/monitoring/dtos/: DeviceMeasurementMessage.java  HourlyConsumptionDTO.java  UserDTO.java  UserDetailsDTO.java
src/main/java/com/example/monitoring/entities/: HourlyConsumption.java  User.java
src/main/java/com/example/monitoring/handlers/: RestExceptionHandler.java
src/main/java/com/example/monitoring/integration/: AuthClient.java  SyncFromAuthDTO.java
src/main/java/com/example/monitoring/messaging/: DeviceMeasurementListener.java
src/main/java/com/example/monitoring/repositories/: HourlyConsumptionRepository.java  UserRepository.java
src/main/java/com/example/monitoring/security/: JpaUserDetailsService.java  UserPrincipal.java
src/main/java/com/example/monitoring/services/: MeasurementProcessingService.java  MonitoringService.java  UserService.java
src/main/resources/: application-docker.yml  application.properties
traefik/: traefik.yml
user-service/: dockerfile  pom.xml
user-service/src/main/java/com/example/user/: UserApplication.java
user-service/src/main/resources/: application-docker.yml  application.properties
(+76 files in other folders)
